/*
Node is defined as 

typedef struct node
{
   int data;
   node *left;
   node *right;
}node;

*/


node *lca(node *root, int v1,int v2)
{   bool flag=true;
    int x,y;
    if(v1>v2)
    {
        x=v1;
        y=v2;
    }
    else
    {
        x=v2;
        y=v1;
    }
    while(flag)
    {
        if(root->data<=x&&root->data>=y)
            return root;
        else
        {
            if(root->data<x)
                root=root->right;
            else
                root=root->left;
        }
    }
return root;
   
}

