	/* 
    
    class Node 
    	int data;
    	Node left;
    	Node right;
	*/
	void levelOrder(Node root) {
      ArrayList<Node> arr = new ArrayList<Node>();
        arr=treestore(root);
        int size=arr.size();
        int i=0;
        while(i<size){
            System.out.print(arr.get(i).data+" " );
            i++;
        }
    }
ArrayList<Node> treestore(Node root){
    ArrayList<Node> array = new ArrayList<Node>();
    if(root==null)
        return array;
    array.add(root);
    int i=0;
    while(i<array.size()){
        if(array.get(i).left!=null)
            array.add(array.get(i).left);
        
        if(array.get(i).right!=null){
            array.add(array.get(i).right);}
        
        i++;
    }
    return array;
}
