import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int d=sc.nextInt();
        int a[]=new int[N];
        for(int i=0;i<N;i++)//assign value in array
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<N;i++)
        {
            int x=i+d;
            System.out.print(a[x%N] + " ");
        }
        
    }
}
