 long long int candies(int n, int arr_size, int* arr) {
   int *array1=malloc(sizeof( int)*n);
    int *array2=malloc(sizeof( int)*n);
     array1[0]=1;
     array2[n-1]=1;
     for(int i=1;i<n;i++)
     {
         if(arr[i]>arr[i-1])
             array1[i]=array1[i-1]+1;
         else
             array1[i]=1;
     }
     for(int i=n-2;i>=0;i--)
     {
         if(arr[i]>arr[i+1])
             array2[i]=array2[i+1]+1;
         else
         {
             array2[i]=1;
         }
     }
     long long int sum=0;
     for(int i=0;i<n;i++)
     {
         if(array1[i]>array2[i])
             sum=sum+array1[i];
         else
             sum=sum+array2[i];
     }
     return sum;
}

int main() {
    int n; 
    scanf("%i", &n);
    int *arr = malloc(sizeof(int) * n);
    for (int arr_i = 0; arr_i < n; arr_i++) {
       scanf("%i",&arr[arr_i]);
    }
   long long int result = candies(n, n, arr);
    printf("%lld\n", result);
    return 0;
}
