int main() {
    int t; 
    scanf("%i", &t);
    for(int a0 = 0; a0 < t; a0++){
        int n; 
        scanf("%i", &n);
        int *arr = malloc(sizeof(int) * n);
        for (int arr_i = 0; arr_i < n; arr_i++) {
           scanf("%i",&arr[arr_i]);
        }
        int *max_arr = malloc(sizeof(int) * n);
       long long int sum=0;
        max_arr[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--)
        {
            if(max_arr[i+1]>arr[i])
               max_arr[i]=max_arr[i+1];
            else
                max_arr[i]=arr[i];
        }
        for(int i=0;i<n;i++)
        {
            sum=sum+max_arr[i]-arr[i];
        }
        printf("%lld\n",sum);
    }
    return 0;
}
