int main() {
    int T;
    scanf("%d",&T);
    for(int i=0;i<T;i++)
    {
        int N;
        scanf("%d",&N);
        int *arr=malloc(sizeof(int)*N);
        for(int i=0;i<N;i++)
            scanf("%d",&arr[i]);
        int sum1=0,max1=arr[0];
        int sum2=0,max2=arr[0];
        for(int i=0;i<N;i++)
        {
            sum1=sum1+arr[i];
            if(max1<sum1)
                max1=sum1;
            if(sum1<0)
                sum1=0;
            if(arr[i]>=0)
            {sum2=sum2+arr[i];
             if(sum2>max2)
                max2=sum2;
            }      
            if(max2<arr[i])
            {
                max2=arr[i];
            }
        }
        printf("%d %d\n",max1,max2);
    }
    return 0;
}
